<HTML>
<title>HACKED</title>
<meta name="description" content="example" />
</head>
<body BGCOLOR="black">
<center><FONT COLOR="red"><FONT SIZE=6><blink>HACKED BY MR.XXX</blink></FONT></FONT></center>
<center><FONT COLOR="white"><FONT SIZE=4><blink>■■<FONT COLOR="red">INDO</FONT><FONT COLOR="white">NESIA</FONT>■■</blink></FONT></FONT></center>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfU61yyfc6PksTu22oMHOq67UvWYaVlI2HrYa3bDDI_RV8SSBV" width="700" height="400""><center>
<center><FONT COLOR="white"><FONT SIZE=5><blink><font color="red"> Hallo Admin,</font> mohon maaf sepertinya anda harus memperhatikan <font color="yellow">SosMed</font> anda karena <font color="yellow">SosMed</font> anda sangat tidak berfungsi sebagaimana mestinya ^_^</blink></tFONT></FONT></center>
<center><FONT COLOR="green"><FONT SIZE=2><blink>●jagalah situs kamu agar tidak seperti ini●</blink></FONT></FONT></center>
<center><FONT COLOR="red"><FONT SIZE=3><blink>ERROR 404 NOT RESPONDED</blink></tFONT></FONT></center>
<center><FONT COLOR="red"><FONT SIZE=3><blink> </blink></FONT></FONT></center>
<center><FONT COLOR="white"><FONT SIZE=4><marquee> sendiri ruang imajinasi <font color="blue">by</font> <font color="yellow">@priagung98</font></marquee></FONT></FONT></center>
<embed src="Anonymous Hacker SoundTrack(MP3_128K).mp3" autostart="true" loop="false" width="2" height="0">
</body>
</HTML>